NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev-training-decouple-drupal.pantheonsite.io
NEXT_IMAGE_DOMAIN=dev-training-decouple-drupal.pantheonsite.io

# NEXT_PUBLIC_DRUPAL_BASE_URL=https://live-pantheon-decoupled-drupal-sandbox.pantheonsite.io/
# NEXT_IMAGE_DOMAIN=live-pantheon-decoupled-drupal-sandbox.pantheonsite.io
DRUPAL_PREVIEW_SECRET=
